
MONGO_URI=mongodb+srv://achantatarak:qp1WdaFBlLOoqYCn@cluster0.gize8.mongodb.net/netflix-app?
retryWrites=true&w=majority&appName=Cluster0
PORT=5000
 NODE_ENV=develpment
JWT_SECRET=my_really_Hard_to_decode_secreat